{
    "family": "ecs-networking-demo-bridge-dyn",
    "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${EXEC_ROLE_NAME}",
    "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${TASK_ROLE_NAME}",
    "containerDefinitions": [
        {"name": "nginx",
            "image": "nginx:alpine",
            "linuxParameters": {
                "initProcessEnabled": true
            },            
            "logConfiguration": {
                "logDriver": "awslogs",
                    "options": {
                       "awslogs-group": "/aws/ecs/ecs-networking-demo",
                       "awslogs-region": "${AWS_REGION}",
                       "awslogs-stream-prefix": "container-stdout"
                    }
            },
            "portMappings": [
                {
                    "hostPort": 0,
                    "protocol": "tcp",
                    "containerPort": 80
                }
            ]
        }
    ],
    "networkMode": "bridge",
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "256",
    "memory": "512"
}