{
    "family": "ecs-networking-demo-none",
    "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${EXEC_ROLE_NAME}",
    "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${TASK_ROLE_NAME}",
    "containerDefinitions": [
        {"name": "sleep",
            "image": "busybox",
            "entryPoint": [
              "sh",
              "-c"
            ],
            "command": [
              "sleep 3600"
            ],
            "linuxParameters": {
                "initProcessEnabled": true
            },            
            "logConfiguration": {
                "logDriver": "awslogs",
                    "options": {
                       "awslogs-group": "/aws/ecs/ecs-networking-demo",
                       "awslogs-region": "${AWS_REGION}",
                       "awslogs-stream-prefix": "container-stdout"
                    }
            }
        }
    ],
    "networkMode": "none",
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "256",
    "memory": "512"
}
